#BlueJ class context
comment0.target=Fighter
comment0.text=\n\ Write\ a\ description\ of\ class\ Fighter\ here.\n\ \n\ @author\ (Harsh\ Sheth)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Fighter()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Fighter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=status
comment3.target=void\ setStatus(State)
comment4.params=
comment4.target=State\ getNoPaperState()
comment5.params=
comment5.target=State\ getPaperState()
comment6.params=
comment6.target=void\ setPaperLeft()
numComments=7
