#BlueJ class context
comment0.target=FightButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ fightButton\ here.\r\n\ \r\n\ @author\ (Harsh\ Sheth)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ fightButton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ hitButton()
comment3.params=action
comment3.target=void\ setCommand(ButtonAction)
numComments=4
