#BlueJ class context
comment0.target=GameWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ GameWorld\ here.\n\ \n\ @author\ (Harsh\ Sheth)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\n\ \n
comment10.params=
comment10.target=void\ doGameOver()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=GameState\ getState()
comment4.params=state
comment4.target=void\ setState(GameState)
comment5.params=
comment5.target=GameState\ getOngoingState()
comment6.params=
comment6.target=GameState\ getPauseState()
comment7.params=
comment7.target=GameState\ getGameOverState()
comment8.params=
comment8.target=void\ doOngoingGame()
comment9.params=
comment9.target=void\ doPause()
numComments=11
