#BlueJ class context
comment0.target=InstructionsButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ InstructionsButton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=InstructionsButton()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ InstructionsButton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ hitButton()
comment4.params=action
comment4.target=void\ setCommand(ButtonAction)
comment5.params=
comment5.target=Instructions\ fetchInstructions()
numComments=6
