#BlueJ class context
comment0.target=PaperState
comment0.text=\n\ Write\ a\ description\ of\ class\ PaperState\ here.\n\ \n\ @author\ (Harsh\ Sheth)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=fighter
comment1.target=PaperState(Fighter)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PaperState\n
comment2.params=
comment2.target=void\ throwPaper()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
numComments=3
