#Greenfoot project file
class.FightButton.image=fightButton2.png
class.Fighter.image=Fighter1.png
class.Instructions.image=InstructionsUpdate.png
class.InstructionsButton.image=instructions2.png
class.MyWorld.image=collegeImage.jpg
class.Opponent.image=opponent_bucket.png
class.PaperRoll.image=PaperRoll.png
class.ReturnButton.image=return2.png
dependency1.from=GameWorld
dependency1.to=Fighter
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=GameWorld
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Instructions
dependency11.type=UsesDependency
dependency12.from=Fighter
dependency12.to=PaperRoll
dependency12.type=UsesDependency
dependency13.from=Fighter
dependency13.to=State
dependency13.type=UsesDependency
dependency14.from=Fighter
dependency14.to=PaperState
dependency14.type=UsesDependency
dependency15.from=Fighter
dependency15.to=NoPaperState
dependency15.type=UsesDependency
dependency16.from=PaperRoll
dependency16.to=Opponent
dependency16.type=UsesDependency
dependency17.from=FightButton
dependency17.to=ButtonAction
dependency17.type=UsesDependency
dependency18.from=ReturnButton
dependency18.to=ButtonAction
dependency18.type=UsesDependency
dependency19.from=InstructionsButton
dependency19.to=ButtonAction
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Opponent
dependency2.type=UsesDependency
dependency20.from=InstructionsButton
dependency20.to=Instructions
dependency20.type=UsesDependency
dependency21.from=ButtonAction
dependency21.to=Receiver
dependency21.type=UsesDependency
dependency22.from=InstructionsAction
dependency22.to=Receiver
dependency22.type=UsesDependency
dependency23.from=PaperState
dependency23.to=Fighter
dependency23.type=UsesDependency
dependency24.from=PaperState
dependency24.to=PaperRoll
dependency24.type=UsesDependency
dependency25.from=ReturnAction
dependency25.to=Receiver
dependency25.type=UsesDependency
dependency26.from=NoPaperState
dependency26.to=Fighter
dependency26.type=UsesDependency
dependency27.from=FightAction
dependency27.to=Receiver
dependency27.type=UsesDependency
dependency28.from=Invoker
dependency28.to=ButtonAction
dependency28.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=FightButton
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=InstructionsButton
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=FightAction
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=InstructionsAction
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=ReturnButton
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=ReturnAction
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Receiver
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1130
editor.fx.0.x=100
editor.fx.0.y=100
height=1048
package.numDependencies=28
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Fighter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PaperState
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ReturnAction
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=NoPaperState
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=FightAction
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=InstructionsButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Invoker
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=State
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Opponent
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=PaperRoll
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=GameActors
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=FightButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ButtonAction
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ReturnButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Receiver
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Instructions
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=InstructionsAction
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
