#Greenfoot project file
class.FightButton.image=fightButton2.png
class.Fighter.image=Fighter1.png
class.Instructions.image=InstructionsUpdate.png
class.InstructionsButton.image=instructions2.png
class.MyWorld.image=collegeImage.jpg
class.Opponent.image=opponent_bucket.png
class.PaperRoll.image=PaperRoll.png
class.ReturnButton.image=return2.png
dependency1.from=MyWorld
dependency1.to=FightButton
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=ScoreCard
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=ScoreCardDisplay
dependency11.type=UsesDependency
dependency12.from=Fighter
dependency12.to=PaperRoll
dependency12.type=UsesDependency
dependency13.from=Fighter
dependency13.to=State
dependency13.type=UsesDependency
dependency14.from=Fighter
dependency14.to=Delay
dependency14.type=UsesDependency
dependency15.from=Fighter
dependency15.to=PaperState
dependency15.type=UsesDependency
dependency16.from=Fighter
dependency16.to=NoPaperState
dependency16.type=UsesDependency
dependency17.from=Fighter
dependency17.to=ScoreCard
dependency17.type=UsesDependency
dependency18.from=PaperRoll
dependency18.to=Delay
dependency18.type=UsesDependency
dependency19.from=PaperRoll
dependency19.to=GameWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=InstructionsButton
dependency2.type=UsesDependency
dependency20.from=PaperRoll
dependency20.to=Opponent
dependency20.type=UsesDependency
dependency21.from=PaperRoll
dependency21.to=ScoreCardDisplay
dependency21.type=UsesDependency
dependency22.from=PaperRoll
dependency22.to=ScoreCard
dependency22.type=UsesDependency
dependency23.from=FightButton
dependency23.to=ButtonAction
dependency23.type=UsesDependency
dependency24.from=ReturnButton
dependency24.to=ButtonAction
dependency24.type=UsesDependency
dependency25.from=InstructionsButton
dependency25.to=ButtonAction
dependency25.type=UsesDependency
dependency26.from=InstructionsButton
dependency26.to=Instructions
dependency26.type=UsesDependency
dependency27.from=ScoreCardDisplay
dependency27.to=ScoreCard
dependency27.type=UsesDependency
dependency28.from=InstructionsAction
dependency28.to=Receiver
dependency28.type=UsesDependency
dependency29.from=PaperState
dependency29.to=Fighter
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=FightAction
dependency3.type=UsesDependency
dependency30.from=PaperState
dependency30.to=PaperRoll
dependency30.type=UsesDependency
dependency31.from=ReturnAction
dependency31.to=Receiver
dependency31.type=UsesDependency
dependency32.from=FightAction
dependency32.to=Receiver
dependency32.type=UsesDependency
dependency33.from=Invoker
dependency33.to=ButtonAction
dependency33.type=UsesDependency
dependency34.from=ButtonAction
dependency34.to=Receiver
dependency34.type=UsesDependency
dependency35.from=GameState
dependency35.to=GameWorld
dependency35.type=UsesDependency
dependency36.from=OngoingGame
dependency36.to=GameWorld
dependency36.type=UsesDependency
dependency37.from=OngoingGame
dependency37.to=GameEnd
dependency37.type=UsesDependency
dependency38.from=WinGame
dependency38.to=GameWorld
dependency38.type=UsesDependency
dependency39.from=WinGame
dependency39.to=GameEnd
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=InstructionsAction
dependency4.type=UsesDependency
dependency40.from=LoseGame
dependency40.to=GameWorld
dependency40.type=UsesDependency
dependency41.from=NoPaperState
dependency41.to=Fighter
dependency41.type=UsesDependency
dependency42.from=GameWorld
dependency42.to=Fighter
dependency42.type=UsesDependency
dependency43.from=GameWorld
dependency43.to=Opponent
dependency43.type=UsesDependency
dependency44.from=GameWorld
dependency44.to=ScoreCardDisplay
dependency44.type=UsesDependency
dependency45.from=GameWorld
dependency45.to=GameState
dependency45.type=UsesDependency
dependency46.from=GameWorld
dependency46.to=OngoingGame
dependency46.type=UsesDependency
dependency47.from=GameWorld
dependency47.to=LoseGame
dependency47.type=UsesDependency
dependency48.from=GameWorld
dependency48.to=ScoreCard
dependency48.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=ReturnButton
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=ReturnAction
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Receiver
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=GameWorld
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Instructions
dependency9.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=1234
editor.fx.0.x=46
editor.fx.0.y=25
height=800
package.numDependencies=48
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameActors
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=OngoingGame
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ReturnAction
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=FightAction
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=InstructionsButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=WinGame
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Invoker
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Observer
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Opponent
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=LoseGame
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=FightButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Fighter
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GameOver
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GameEnd
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ButtonAction
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Receiver
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Instructions
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GameState
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=ScoreCard
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=NoPaperState
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=ReturnButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=PauseGame
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=State
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=ScoreCardDisplay
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=PaperRoll
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target4.height=70
target4.name=InstructionsAction
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Delay
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Match
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PaperState
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=IGameState
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
