#Greenfoot project file
class.FightButton.image=fightButton2.png
class.Fighter.image=Fighter1.png
class.Instructions.image=InstructionsNew.png
class.InstructionsButton.image=instructions2.png
class.MyWorld.image=collegeImage.jpg
dependency1.from=MyWorld
dependency1.to=FightButton
dependency1.type=UsesDependency
dependency10.from=Invoker
dependency10.to=ButtonAction
dependency10.type=UsesDependency
dependency11.from=ButtonAction
dependency11.to=Receiver
dependency11.type=UsesDependency
dependency12.from=InstructionsAction
dependency12.to=Receiver
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=InstructionsButton
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=FightAction
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Receiver
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=GameWorld
dependency5.type=UsesDependency
dependency6.from=InstructionsButton
dependency6.to=ButtonAction
dependency6.type=UsesDependency
dependency7.from=InstructionsButton
dependency7.to=Instructions
dependency7.type=UsesDependency
dependency8.from=FightButton
dependency8.to=ButtonAction
dependency8.type=UsesDependency
dependency9.from=FightAction
dependency9.to=Receiver
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=491
editor.fx.0.y=162
height=1030
package.numDependencies=12
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Fighter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Invoker
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=FightButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=ButtonAction
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Receiver
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Instructions
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=InstructionsAction
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=FightAction
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=InstructionsButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1918
world.lastInstantiated=MyWorld
xPosition=1
yPosition=1
