#Greenfoot project file
class.FightButton.image=fightButton2.png
class.Fighter.image=Fighter1.png
class.Instructions.image=InstructionsUpdate.png
class.InstructionsButton.image=instructions2.png
class.MyWorld.image=collegeImage.jpg
class.Opponent.image=opponent_bucket.png
class.PaperRoll.image=PaperRoll.png
class.ReturnButton.image=return2.png
dependency1.from=GameWorld
dependency1.to=Fighter
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=FightAction
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=InstructionsAction
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=ReturnButton
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=ReturnAction
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Receiver
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=GameWorld
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Instructions
dependency16.type=UsesDependency
dependency17.from=Fighter
dependency17.to=PaperRoll
dependency17.type=UsesDependency
dependency18.from=Fighter
dependency18.to=State
dependency18.type=UsesDependency
dependency19.from=Fighter
dependency19.to=PaperState
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Opponent
dependency2.type=UsesDependency
dependency20.from=Fighter
dependency20.to=NoPaperState
dependency20.type=UsesDependency
dependency21.from=Fighter
dependency21.to=ScoreCard
dependency21.type=UsesDependency
dependency22.from=PaperRoll
dependency22.to=GameWorld
dependency22.type=UsesDependency
dependency23.from=PaperRoll
dependency23.to=Opponent
dependency23.type=UsesDependency
dependency24.from=PaperRoll
dependency24.to=ScoreCardDisplay
dependency24.type=UsesDependency
dependency25.from=PaperRoll
dependency25.to=ScoreCard
dependency25.type=UsesDependency
dependency26.from=FightButton
dependency26.to=ButtonAction
dependency26.type=UsesDependency
dependency27.from=ReturnButton
dependency27.to=ButtonAction
dependency27.type=UsesDependency
dependency28.from=InstructionsButton
dependency28.to=ButtonAction
dependency28.type=UsesDependency
dependency29.from=InstructionsButton
dependency29.to=Instructions
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=ScoreCardDisplay
dependency3.type=UsesDependency
dependency30.from=ScoreCardDisplay
dependency30.to=ScoreCard
dependency30.type=UsesDependency
dependency31.from=InstructionsAction
dependency31.to=Receiver
dependency31.type=UsesDependency
dependency32.from=PaperState
dependency32.to=Fighter
dependency32.type=UsesDependency
dependency33.from=PaperState
dependency33.to=PaperRoll
dependency33.type=UsesDependency
dependency34.from=ReturnAction
dependency34.to=Receiver
dependency34.type=UsesDependency
dependency35.from=FightAction
dependency35.to=Receiver
dependency35.type=UsesDependency
dependency36.from=Invoker
dependency36.to=ButtonAction
dependency36.type=UsesDependency
dependency37.from=ButtonAction
dependency37.to=Receiver
dependency37.type=UsesDependency
dependency38.from=GameState
dependency38.to=GameWorld
dependency38.type=UsesDependency
dependency39.from=OngoingGame
dependency39.to=GameWorld
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=GameState
dependency4.type=UsesDependency
dependency40.from=OngoingGame
dependency40.to=GameEnd
dependency40.type=UsesDependency
dependency41.from=GameOver
dependency41.to=GameWorld
dependency41.type=UsesDependency
dependency42.from=GameOver
dependency42.to=GameEnd
dependency42.type=UsesDependency
dependency43.from=PauseGame
dependency43.to=GameWorld
dependency43.type=UsesDependency
dependency44.from=NoPaperState
dependency44.to=Fighter
dependency44.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=OngoingGame
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=PauseGame
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=FightButton
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=InstructionsButton
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=775
package.numDependencies=44
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameActors
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ReturnAction
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=FightAction
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=InstructionsButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Invoker
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Observer
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Opponent
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Fighter
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GameOver
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=FightButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GameEnd
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ButtonAction
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Receiver
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Instructions
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=GameState
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ScoreCard
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=NoPaperState
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=PauseGame
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=State
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ScoreCardDisplay
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=ReturnButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=PaperRoll
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=InstructionsAction
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Match
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PaperState
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=IGameState
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=OngoingGame
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1233
world.lastInstantiated=MyWorld
xPosition=47
yPosition=25
