#Greenfoot project file
class.FightButton.image=fightButton2.png
class.Fighter.image=Fighter1.png
class.Instructions.image=InstructionsNew.png
class.InstructionsButton.image=instructions2.png
class.MyWorld.image=collegeImage.jpg
class.ReturnButton.image=return2.png
dependency1.from=MyWorld
dependency1.to=FightButton
dependency1.type=UsesDependency
dependency10.from=InstructionsButton
dependency10.to=Instructions
dependency10.type=UsesDependency
dependency11.from=ButtonAction
dependency11.to=Receiver
dependency11.type=UsesDependency
dependency12.from=InstructionsAction
dependency12.to=Receiver
dependency12.type=UsesDependency
dependency13.from=FightAction
dependency13.to=Receiver
dependency13.type=UsesDependency
dependency14.from=Invoker
dependency14.to=ButtonAction
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=InstructionsButton
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=FightAction
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=InstructionsAction
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Receiver
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=GameWorld
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Instructions
dependency7.type=UsesDependency
dependency8.from=FightButton
dependency8.to=ButtonAction
dependency8.type=UsesDependency
dependency9.from=InstructionsButton
dependency9.to=ButtonAction
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=14
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Fighter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=InstructionsButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Invoker
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=FightButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=ButtonAction
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ReturnButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Receiver
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Instructions
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=InstructionsAction
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=FightAction
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
